DISTRO = "lora-gateway-os"
DISTRO_NAME = "LoRa Gateway OS"
DISTRO_VERSION = "2.0.0test1"

PACKAGE_CLASSES = "package_ipk"
IMAGE_INSTALL_append = " opkg "
EXTRA_IMAGE_FEATURES += "package-management ssh-server-dropbear"
